# Задание 2:
#
# Контекст:
# Предположим, у нас есть модель, которая предсказывает прогноз продаж, и теперь мы хотим оценить
# насколько модель точно это делает. Для получения оценки “точности” модели можно использовать
# много разных метрик. Одна из популярных метрик - это “среднеквадратичная ошибка” (mean squared
# error или MSE).
# Пусть у нас есть два массива длины n: один с предсказаниями нашей модели - Ŷ, а другой с истиной
# (правильными ответами) - Y. Тогда можно вычислить MSE по простой формуле.

# Ваша задача:
# Реализовать процедуру для вычисления MSE на любом языке в любой парадигме. Программа получает
# на вход два вектора и возвращает число - оценку MSE для этих векторов.


def mse(lst1: list[int], lst2: list[int]):
    if not len(lst1) or len(lst2) != len(lst1):
        raise ValueError("Error")
    return sum(map(lambda x, y: (x - y) ** 2, lst1, lst2)) / len(lst1)


lst1 = [1, 2, 3, 4, 5]
lst2 = [1, 3, 4, 5, 6]

print(mse(lst1, lst2))
