# Задание 2:
#
# Контекст:
# Предположим, что есть какой-то массив содержащий данные о разных людях и их возрасте и вас
# попросили ответить на следующий вопрос: “сколько в массиве людей возраста > 30?”. Для этого, вы
# хотите написать программу для фильтрации наблюдений по возрастному признаку.
#
# Ваша задача:
# Написать скрипт принимающий на вход массив с данными о людях и число - возраст, а возвращающий
# число - количество людей старше указанного возраста.

peoples = [
    {'name': 'Илья', 'age': 25},
    {'name': 'Катя', 'age': 24},
    {'name': 'Света', 'age': 26},
    {'name': 'Слава', 'age': 23},
]


def filter_by_age(persons: list[dict], min_age: int) -> list:
    return list(filter(lambda pers: min_age <= pers['age'], persons))


age = 25
filtered_peoples = filter_by_age(peoples, age)
print(filtered_peoples)
print(len(filtered_peoples))
