# Задание 1:
#
# Контекст:
# Есть такая операция в статистике - “нормализация”. Это операция принимающая на вход вектор и
# возвращающая другой вектор. Смысл этой операции в том, чтобы данные из разных шкал загнать в
# единый диапазон, как правило - от 0 до 1, тогда с данными становится проще работать.
#
# Ваша задача:
# Реализовать с использованием функциональной парадигмы процедуру normalization, которая выполняет
# нормализацию полученного массива по приведенной формуле нормализованного значения элемента, где
# ○ x_norm - нормализованное значение элемента
# ○ x - исходное значение элемента
# ○ x_max, x_min - максимальное и минимальное значение в массиве


def normalization(data):
    x_min = min(data)
    x_max = max(data)

    def normalization_element(x):
        return (x - x_min) / (x_max - x_min)

    return list(map(normalization_element, data))


print(normalization([1, 2, 3, 4, 5]))
