# Задание 1:
#
# Контекст:
# След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц
# (количество столбцов = количеству строк).

# Задача:
# Реализовать чисто структурную реализацию вычисления следа для любой матрицы NxN.

init_matrix = [[1, 2, 3],
               [4, 5, 6],
               [7, 8, 9]]

d_sum = 0
size = len(init_matrix)
for diag in range(size):
    d_sum += init_matrix[diag][diag]
print(d_sum)

# Контекст:
# След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц
# (количество столбцов = количеству строк).

# Задача:
# Добавить процедурную парадигму в имеющуюся реализацию вычисления следа


def func(matrix):
    f_d_sum = 0
    f_size = len(init_matrix)

    for diagonal in range(f_size):
        f_d_sum += matrix[diagonal][diagonal]

    return f_d_sum
