% Задание 3:
% 
% Контекст:
% В предыдущем семинаре мы уже обсуждали важность выявления и удаления дубликатов в данных. В
% этот раз ваша задача реализовать именно удаление из списка с помощью логического
% программирования.
% 
% Ваша задача:
% Реализовать логическую программу (предикат), которая принимает на вход массив и возвращает его
% версию без дубликатов.

remove_duplicates([], []).
remove_duplicates([H|T], Result):-
    member(H, T),
    remove_duplicates(T, Result).
remove_duplicates([H|T], [H|Result]):-
    \+ member(H, T),
    remove_duplicates(T, Result).

% remove_duplicates([1, 2, 3, 1, 1], Result).