% Задание 2:
% 
% Контекст:
% Данную задачу мы уже видели и решали с помощью императивной и декларативной парадигмы. Теперь
% давайте напишем её в логическом стиле.
% 
% Ваша задача:
% Написать предикат на языке Prolog, который для входного списка возвращает максимальный элемент в
% этом списке.

max_list([X], X).
max_list([H|T], Max):-
    max_list(T, Max1),
    (H > Max1, Max is H; Max is Max1).

% max_list([1, 2, 3, 4], X).